# aliqingge-log

./: README.md  pom.xml
src/main/java/com/aliqingge/log/annotation/: SystemLog.java
src/main/java/com/aliqingge/log/aspect/: LogAspect.java
src/main/java/com/aliqingge/log/bean/: LogInfo.java
src/main/java/com/aliqingge/log/collector/: LogCollector.java  LogCollectorExecutor.java
src/main/java/com/aliqingge/log/collector/impl/: NothingCollector.java
src/main/java/com/aliqingge/log/config/: ExecutorConfiguration.java
src/main/java/com/aliqingge/log/extractor/: LogExtractor.java
src/main/java/com/aliqingge/log/processor/: LogProcessor.java
src/main/java/com/aliqingge/log/util/: IpUtil.java
